<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="banner">
        <h1>Calculator</h1>
    </div>
    <div class="container">
        <div class="row">
            <input type="number" id="add1"><span class="sign">+</span>
            <input type="number" id="add2"><span class="sign">=</span>
            <input type="number" id="addRes" readonly="readonly">
        </div>
        <div class="row">
            <input type="number" id="sub1"><span class="sign">-</span>
            <input type="number" id="sub2"><span class="sign">=</span>
            <input type="number" id="subRes" readonly="readonly">
        </div>
        <div class="row">
            <input type="number" id="mul1"><span class="sign">x</span>
            <input type="number" id="mul2"><span class="sign">=</span>
            <input type="number" id="mulRes" readonly="readonly">
        </div>
        <div class="row">
            <input type="number" id="div1"><span class="sign">/</span>
            <input type="number" id="div2"><span class="sign">=</span>
            <input type="number" id="divRes" readonly="readonly">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>