body {
    padding: 0;
    margin: 0;
}

.sign {
    display: inline-block;
    width: 20px;
    text-align: center;
    padding-left: 3px;
}

.row {
    margin-bottom: 5px;
    margin-left: 22%;
}

@media only screen and (max-width: 800px){
    .row {
        margin-left: 5%;
    }
    .row input {
        width: 25%;
    }
}

.in:focus {
    background-color: rgb(250, 198, 26);
}

.banner {
    background-color: rgba(146, 175, 175, 0.774);
    height: 120px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(pexels-photo-167682.jpeg);
    background-position: top center;
}

.banner h1 {
    margin: 0;
    background-color: rgba(255, 255, 255, 0.486);
    width: 100%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 100;
    padding: 15px;
}
