<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>Google Maps API</title>
</head>

<body>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #mansour {
            color: pink;
            background-color: blue;
            background-image: url("abstract-background-abstract-oil-painting-abstract-painting-1629236.jpg");
            background-size: cover;
            padding: 10px;
            font-size: 12em;
            text-align: center;
            margin: 0;
            outline: 1px solid white;
            outline-offset: -4px;
            transition: 0.5s;
            animation: ani 50s linear infinite;
        }
        /* #mansour:hover {
            filter: invert(1);
        } */
        #map {
            height: 50%;
        }
        @keyframes ani {
  
            50% {filter: invert(1)};
        }
        label {
            margin: 20px 0 20px 20px;
        }

        #slider {
            width: 50%;
            margin: 20px;
        }
    </style>

    <h2 id="mansour">HI MANSOUR</h2>
    <h1>Google Maps</h1>

    <label for="">Latitude <input type="number" id="latInput"></label>
    <label for="">Longitude <input type="number" id="lonInput"></label>
    <button id="changeBtn">Change Position</button>
    <!-- <div id="slider"></div> -->
    <label for="">Zoom <input id="zoomInput" type="number"> </label>
    <div id="map">

    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeeHNxifnRroqUkhO2BgSbpaJlYVYeGO0&callback=initMap"></script>
</body>

</html>